+---------------------+-------------------+-----------+-------------+------------+---------------------+----------------+
| TABLE_NAME          | COLUMN_NAME       | DATA_TYPE | IS_NULLABLE | COLUMN_KEY | COLUMN_DEFAULT      | EXTRA          |
+---------------------+-------------------+-----------+-------------+------------+---------------------+----------------+
| bangalore_inv       | CUSTOMER_ID       | int       | NO          |            | NULL                |                |
| bangalore_inv       | ORDER_ID          | int       | NO          |            | NULL                |                |
| bangalore_inv       | FROM_LOCATION     | varchar   | NO          |            | NULL                |                |
| bangalore_inv       | TO_LOCATION       | varchar   | NO          |            | NULL                |                |
| bangalore_inv       | MODE_OF_TRANSPORT | varchar   | NO          |            | NULL                |                |
| bangalore_inv       | ORDER_DATE        | datetime  | NO          |            | NULL                |                |
| bangalore_inv       | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| bangalore_inv       | PRODUCT_ID        | int       | NO          |            | NULL                |                |
| bangalore_inv       | PRODUCT_NAME      | varchar   | NO          |            | NULL                |                |
| bangalore_inv       | TOTAL_QUANTITY    | int       | NO          |            | NULL                |                |
| bangalore_inv       | DAMAGED_QUANTITY  | int       | NO          |            | NULL                |                |
| bangalore_inv       | COST              | decimal   | YES         |            | NULL                |                |
| chennai_inv         | CUSTOMER_ID       | int       | NO          |            | NULL                |                |
| chennai_inv         | ORDER_ID          | int       | NO          |            | NULL                |                |
| chennai_inv         | FROM_LOCATION     | varchar   | NO          |            | NULL                |                |
| chennai_inv         | TO_LOCATION       | varchar   | NO          |            | NULL                |                |
| chennai_inv         | MODE_OF_TRANSPORT | varchar   | NO          |            | NULL                |                |
| chennai_inv         | ORDER_DATE        | datetime  | NO          |            | NULL                |                |
| chennai_inv         | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| chennai_inv         | PRODUCT_ID        | int       | NO          |            | NULL                |                |
| chennai_inv         | PRODUCT_NAME      | varchar   | NO          |            | NULL                |                |
| chennai_inv         | TOTAL_QUANTITY    | int       | NO          |            | NULL                |                |
| chennai_inv         | DAMAGED_QUANTITY  | int       | NO          |            | NULL                |                |
| chennai_inv         | COST              | decimal   | YES         |            | NULL                |                |
| customers           | customer_id       | int       | NO          | PRI        | NULL                | auto_increment |
| customers           | customer_name     | varchar   | NO          |            | NULL                |                |
| customers           | email             | varchar   | YES         |            | NULL                |                |
| customers           | phone_number      | varchar   | YES         |            | NULL                |                |
| customers           | address           | text      | YES         |            | NULL                |                |
| delhi_inv           | CUSTOMER_ID       | int       | NO          |            | NULL                |                |
| delhi_inv           | ORDER_ID          | int       | NO          |            | NULL                |                |
| delhi_inv           | FROM_LOCATION     | varchar   | NO          |            | NULL                |                |
| delhi_inv           | TO_LOCATION       | varchar   | NO          |            | NULL                |                |
| delhi_inv           | MODE_OF_TRANSPORT | varchar   | NO          |            | NULL                |                |
| delhi_inv           | ORDER_DATE        | datetime  | NO          |            | NULL                |                |
| delhi_inv           | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| delhi_inv           | PRODUCT_ID        | int       | NO          |            | NULL                |                |
| delhi_inv           | PRODUCT_NAME      | varchar   | NO          |            | NULL                |                |
| delhi_inv           | TOTAL_QUANTITY    | int       | NO          |            | NULL                |                |
| delhi_inv           | DAMAGED_QUANTITY  | int       | NO          |            | NULL                |                |
| delhi_inv           | COST              | decimal   | YES         |            | NULL                |                |
| final_product       | ORDER_ID          | int       | YES         |            | NULL                |                |
| final_product       | PRODUCT_ID        | int       | YES         |            | NULL                |                |
| final_product       | PRODUCT_NAME      | varchar   | YES         |            | NULL                |                |
| final_product       | TOTAL_QUANTITY    | int       | YES         |            | NULL                |                |
| final_product       | TOTAL_PRICE       | decimal   | YES         |            | NULL                |                |
| final_product       | DAMAGED_QUANTITY  | int       | YES         |            | NULL                |                |
| final_product       | DAMAGED_PERCENT   | double    | YES         |            | NULL                |                |
| france_inv          | CUSTOMER_ID       | int       | NO          |            | NULL                |                |
| france_inv          | ORDER_ID          | int       | NO          |            | NULL                |                |
| france_inv          | FROM_LOCATION     | varchar   | NO          |            | NULL                |                |
| france_inv          | TO_LOCATION       | varchar   | NO          |            | NULL                |                |
| france_inv          | MODE_OF_TRANSPORT | varchar   | NO          |            | NULL                |                |
| france_inv          | ORDER_DATE        | datetime  | NO          |            | NULL                |                |
| france_inv          | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| france_inv          | PRODUCT_ID        | int       | NO          |            | NULL                |                |
| france_inv          | PRODUCT_NAME      | varchar   | NO          |            | NULL                |                |
| france_inv          | TOTAL_QUANTITY    | int       | NO          |            | NULL                |                |
| france_inv          | DAMAGED_QUANTITY  | int       | NO          |            | NULL                |                |
| france_inv          | COST              | decimal   | YES         |            | NULL                |                |
| germany_inv         | CUSTOMER_ID       | int       | NO          |            | NULL                |                |
| germany_inv         | ORDER_ID          | int       | NO          |            | NULL                |                |
| germany_inv         | FROM_LOCATION     | varchar   | NO          |            | NULL                |                |
| germany_inv         | TO_LOCATION       | varchar   | NO          |            | NULL                |                |
| germany_inv         | MODE_OF_TRANSPORT | varchar   | NO          |            | NULL                |                |
| germany_inv         | ORDER_DATE        | datetime  | NO          |            | NULL                |                |
| germany_inv         | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| germany_inv         | PRODUCT_ID        | int       | NO          |            | NULL                |                |
| germany_inv         | PRODUCT_NAME      | varchar   | NO          |            | NULL                |                |
| germany_inv         | TOTAL_QUANTITY    | int       | NO          |            | NULL                |                |
| germany_inv         | DAMAGED_QUANTITY  | int       | NO          |            | NULL                |                |
| germany_inv         | COST              | decimal   | YES         |            | NULL                |                |
| kolkata_inv         | CUSTOMER_ID       | int       | NO          |            | NULL                |                |
| kolkata_inv         | ORDER_ID          | int       | NO          |            | NULL                |                |
| kolkata_inv         | FROM_LOCATION     | varchar   | NO          |            | NULL                |                |
| kolkata_inv         | TO_LOCATION       | varchar   | NO          |            | NULL                |                |
| kolkata_inv         | MODE_OF_TRANSPORT | varchar   | NO          |            | NULL                |                |
| kolkata_inv         | ORDER_DATE        | datetime  | NO          |            | NULL                |                |
| kolkata_inv         | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| kolkata_inv         | PRODUCT_ID        | int       | NO          |            | NULL                |                |
| kolkata_inv         | PRODUCT_NAME      | varchar   | NO          |            | NULL                |                |
| kolkata_inv         | TOTAL_QUANTITY    | int       | NO          |            | NULL                |                |
| kolkata_inv         | DAMAGED_QUANTITY  | int       | NO          |            | NULL                |                |
| kolkata_inv         | COST              | decimal   | YES         |            | NULL                |                |
| mumbai_inv          | CUSTOMER_ID       | int       | NO          |            | NULL                |                |
| mumbai_inv          | ORDER_ID          | int       | NO          |            | NULL                |                |
| mumbai_inv          | FROM_LOCATION     | varchar   | NO          |            | NULL                |                |
| mumbai_inv          | TO_LOCATION       | varchar   | NO          |            | NULL                |                |
| mumbai_inv          | MODE_OF_TRANSPORT | varchar   | NO          |            | NULL                |                |
| mumbai_inv          | ORDER_DATE        | datetime  | NO          |            | NULL                |                |
| mumbai_inv          | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| mumbai_inv          | PRODUCT_ID        | int       | NO          |            | NULL                |                |
| mumbai_inv          | PRODUCT_NAME      | varchar   | NO          |            | NULL                |                |
| mumbai_inv          | TOTAL_QUANTITY    | int       | NO          |            | NULL                |                |
| mumbai_inv          | DAMAGED_QUANTITY  | int       | NO          |            | NULL                |                |
| mumbai_inv          | COST              | decimal   | YES         |            | NULL                |                |
| orderitems          | order_item_id     | int       | NO          | PRI        | NULL                | auto_increment |
| orderitems          | order_id          | int       | YES         | MUL        | NULL                |                |
| orderitems          | product_id        | int       | YES         | MUL        | NULL                |                |
| orderitems          | COUNT             | int       | YES         |            | NULL                |                |
| orders              | order_id          | int       | NO          | PRI        | NULL                | auto_increment |
| orders              | customer_id       | int       | YES         | MUL        | NULL                |                |
| orders              | from_location     | varchar   | NO          |            | NULL                |                |
| orders              | to_location       | varchar   | NO          |            | NULL                |                |
| orders              | order_date        | timestamp | NO          |            | current_timestamp() |                |
| orders              | status            | varchar   | YES         |            | NULL                |                |
| orders              | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| orders              | PRICE             | double    | YES         |            | NULL                |                |
| order_notifications | notification_id   | int       | NO          | PRI        | NULL                | auto_increment |
| order_notifications | order_id          | int       | YES         | MUL        | NULL                |                |
| order_notifications | message           | text      | YES         |            | NULL                |                |
| order_notifications | is_viewed         | tinyint   | YES         |            | 0                   |                |
| order_notifications | created_at        | timestamp | NO          |            | current_timestamp() |                |
| products            | product_id        | int       | NO          | PRI        | NULL                | auto_increment |
| products            | product_name      | varchar   | NO          |            | NULL                |                |
| products            | category          | varchar   | YES         |            | NULL                |                |
| products            | PRICE             | double    | YES         |            | NULL                |                |
| russia_inv          | CUSTOMER_ID       | int       | NO          |            | NULL                |                |
| russia_inv          | ORDER_ID          | int       | NO          |            | NULL                |                |
| russia_inv          | FROM_LOCATION     | varchar   | NO          |            | NULL                |                |
| russia_inv          | TO_LOCATION       | varchar   | NO          |            | NULL                |                |
| russia_inv          | MODE_OF_TRANSPORT | varchar   | NO          |            | NULL                |                |
| russia_inv          | ORDER_DATE        | datetime  | NO          |            | NULL                |                |
| russia_inv          | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| russia_inv          | PRODUCT_ID        | int       | NO          |            | NULL                |                |
| russia_inv          | PRODUCT_NAME      | varchar   | NO          |            | NULL                |                |
| russia_inv          | TOTAL_QUANTITY    | int       | NO          |            | NULL                |                |
| russia_inv          | DAMAGED_QUANTITY  | int       | NO          |            | NULL                |                |
| russia_inv          | COST              | decimal   | YES         |            | NULL                |                |
| trigger_log         | id                | int       | NO          | PRI        | NULL                | auto_increment |
| trigger_log         | message           | varchar   | YES         |            | NULL                |                |
| trigger_log         | created_at        | timestamp | NO          |            | current_timestamp() |                |
| uk_inv              | CUSTOMER_ID       | int       | NO          |            | NULL                |                |
| uk_inv              | ORDER_ID          | int       | NO          |            | NULL                |                |
| uk_inv              | FROM_LOCATION     | varchar   | NO          |            | NULL                |                |
| uk_inv              | TO_LOCATION       | varchar   | NO          |            | NULL                |                |
| uk_inv              | MODE_OF_TRANSPORT | varchar   | NO          |            | NULL                |                |
| uk_inv              | ORDER_DATE        | datetime  | NO          |            | NULL                |                |
| uk_inv              | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| uk_inv              | PRODUCT_ID        | int       | NO          |            | NULL                |                |
| uk_inv              | PRODUCT_NAME      | varchar   | NO          |            | NULL                |                |
| uk_inv              | TOTAL_QUANTITY    | int       | NO          |            | NULL                |                |
| uk_inv              | DAMAGED_QUANTITY  | int       | NO          |            | NULL                |                |
| uk_inv              | COST              | decimal   | YES         |            | NULL                |                |
| usa_inv             | CUSTOMER_ID       | int       | NO          |            | NULL                |                |
| usa_inv             | ORDER_ID          | int       | NO          |            | NULL                |                |
| usa_inv             | FROM_LOCATION     | varchar   | NO          |            | NULL                |                |
| usa_inv             | TO_LOCATION       | varchar   | NO          |            | NULL                |                |
| usa_inv             | MODE_OF_TRANSPORT | varchar   | NO          |            | NULL                |                |
| usa_inv             | ORDER_DATE        | datetime  | NO          |            | NULL                |                |
| usa_inv             | DELIVERY_DATE     | date      | YES         |            | NULL                |                |
| usa_inv             | PRODUCT_ID        | int       | NO          |            | NULL                |                |
| usa_inv             | PRODUCT_NAME      | varchar   | NO          |            | NULL                |                |
| usa_inv             | TOTAL_QUANTITY    | int       | NO          |            | NULL                |                |
| usa_inv             | DAMAGED_QUANTITY  | int       | NO          |            | NULL                |                |
| usa_inv             | COST              | decimal   | YES         |            | NULL                |                |
| vehicles            | vehicle_id        | int       | NO          | PRI        | NULL                | auto_increment |
| vehicles            | FROM_LOCATION     | varchar   | YES         |            | NULL                |                |
| vehicles            | TO_LOCATION       | varchar   | YES         |            | NULL                |                |
| vehicles            | START_DATE        | date      | YES         |            | NULL                |                |
| vehicles            | END_DATE          | date      | YES         |            | NULL                |                |
| vehicles            | DISTANCE          | int       | YES         |            | NULL                |                |
| vehicles            | VEHICLE_TYPE      | varchar   | YES         |            | NULL                |                |
| vehicles            | OCCUPIED          | varchar   | YES         |            | NULL                |                |
+---------------------+-------------------+-----------+-------------+------------+---------------------+----------------+
